:root {
  --white: white;
  --black: black;
  --grey: #312e2e;
  --first-color: #901c1c;
  --scd-color: #fafafa;
  --tertiary-color: #db8876;
}

/* header */
/* .bground {
  display: none;
  position: fixed;
  z-index: 1;
  left: 0;
  top: 0;
  height: 100%;
  width: 100%;
  overflow: auto;
  background: rgba(0, 0, 0, 0.25);
}
.content {
  position: relative;
  width: 100%;
  margin: 5% auto;
  max-width: 500px;
  animation-name: modalopen;
  animation-duration: 0.8s;
  background: var(--grey);
  border-radius: 10px;
  overflow: hidden;
  color: var(--scd-color);
  padding-top: 10px;
} */
header img.logo {
  width: 200px;
  margin: 50px 100px;
}
/* Photograph-header */
.photograph_header {
  background-color: var(--scd-color);
  height: 300px;
  margin: 0 100px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.photograph_infos {
  margin-left: 30px;
  order: 1;
}
.photograph_infos h2 {
  font-size: 64px;
  color: var(--tertiary-color);
  margin: 0;
  text-shadow: 3px 4px 4px rgba(0, 0, 0, 0.25);
}
.photograph_infos h3 {
  font-size: 36px;
  font-weight: 900;
  color: var(--first-color);
  text-shadow: 3px 1px 4px rgba(0, 0, 0, 0.25);
  margin: 20px 0;
}
.photograph_infos p {
  font-size: 30px;
  color: #525252;
  margin: 0;
}
.photograph_contact {
  order: 2;
}
.contact_button,
.submit_button {
  font-size: 20px;
  font-weight: bold;
  color: var(--white);
  /* padding: 11px; */
  margin: 15px 0;
  width: 170px;
  height: 70px;
  display: block;
  border: none;
  background-color: var(--first-color);
  border-radius: 5px;
  cursor: pointer;
}
.contact_button:hover,
.submit_button:hover {
  background: #791818;
}
.submit_button.shake {
  animation: shake 0.4s;
}
@keyframes shake {
  33% {
    transform: translateX(-5px);
  }
  66% {
    transform: translateX(+5px);
  }
}
.photograph_img {
  order: 3;
}
.photograph_img img {
  height: 200px;
  width: 200px;
  border-radius: 50%;
  object-position: center;
  object-fit: cover;
  margin-right: 30px;
}
/* Main part */
/* filter */
.photograph_body {
  margin: 20px 100px;
}
.filter {
  display: flex;
}
span.filter_by {
  font-size: 24px;
  font-weight: bold;
  padding: 7px 10px;
  margin-right: 20px;
  color: #464545;
}

.dropdown {
  max-width: 300px;
  height: 55px;
  border-radius: 5px;
  /* margin left: 100px; */
  padding: 9px 20px;
  color: var(--white);
  background: var(--first-color);
  transition: height 0.4s ease-in-out;
  clip-path: polygon(0% 0%, 100% 0%, 100% 100%, 0% 100%);
}
.bloc_top {
  /* display: block; */
  display: flex;
  /* justify-content: space-around; */
  /* align-items: center; */
  width: 100%;
  padding: 10px;
  border: none;
  background: var(--first-color);
  border-radius: 5px;
  color: var(--white);
  font-size: 20px;
  font-weight: bold;
  font-family: open;
  cursor: pointer;
}
button.bloc_top span {
  padding: 10px;
}
button.bloc_top .icon {
}
.bloc_filter {
  display: flex;
  flex-direction: column;
}
hr.separator {
  width: 90%;
  background: white;
  margin: 2 auto;
}
.bloc_filter span {
  padding: 15px 20px;
  font-size: 20px;
  font-weight: bold;
}
.bloc_filter span:last-child {
  padding-bottom: 25px;
}

/* Main part container MEF */
.medias_container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  /* grid-template-rows: repeat(4, 400px); */
  gap: 20px 40px;
  margin: 30px 0;
  /* width: 100%; */
  /* padding: 100px auto; */
}
article.card {
  display: flex;
  flex-direction: column;
  /* justify-content: center; */
  align-items: center;
  aspect-ratio: 1/1;
  width: 100%;
  /* height: 550px; */
}
.media_img {
  width: 100%;
  aspect-ratio: 1/1;
  /* height: 475px;
  width: 550px; */
  object-fit: cover;
  object-position: center;
  border-radius: 10px;
}
.media_mp4 {
  width: 100%;
  aspect-ratio: 1/1;
  object-fit: cover;
  object-position: center;
  border-radius: 10px;
}
.info {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.title_photo {
  font-size: 24px;
  color: var(--first-color);
  /* font-weight: bold; */
}
.likes_photo {
  font-size: 24px;
  color: var(--first-color);
  /* font-weight: bold; */
  /* margin-left: auto; */
}
/* Main part like and rate */
.block_likes_price {
  position: fixed;
  bottom: 0;
  right: 50px;
  min-width: 300px;
  min-height: 80px;
  background: var(--tertiary-color);
  border-radius: 5px 5px 0 0;
}

/* Modal */
/* A mettre en place avec JS */
input:invalid {
  /* border: 3px solid var(--first-color); */
}
.data-error {
  font-size: 10px;
  color: var(--first-color);
}

.modal header {
  display: flex;
  justify-content: space-between;
  width: 100%;
  /* font-size: 64px; */
}
.modal header h2 {
  font-size: 34px;
  font-weight: normal;
  margin: 0;
  /* text-align: center; */
}
.modal header img {
  height: 20px;
  width: 20px;
  cursor: pointer;
  align-self: center;
}

form {
  display: flex;
  width: 100%;
  flex-direction: column;
  align-items: flex-start;
}
.form-data {
  margin-top: 10px;
  /* position: relative; */
}
label {
  font-size: 22px;
  display: block;
  position: relative;
  color: var(--grey);
  padding: 15px 0 5px 0;
}
input {
  display: block;
  width: 95%;
  font-size: 20px;
  padding: 7px 10px;
  border-radius: 5px;
  border: none;
  color: var(--grey);
}
input::placeholder {
  font-size: 16px;
  color: rgb(185, 185, 185);
}
.icon-input-verif {
  position: relative;
}
.check-icon {
  width: 20px;
  position: absolute;
  top: 6px;
  right: 0;
  /* transform: translateY(-50%); */
  display: none;
}
.error-msg {
  margin-top: 7px;
  color: #7e1212;
  font-weight: 400;
  display: none;
}

textarea {
  display: block;
  width: 100%;
  min-height: 150px;
  border-radius: 5px;
  border: none;
}

form div {
  display: flex;
  flex-direction: column;
  width: 100%;
  align-items: self-start;
  /* margin-bottom: 10px; */
}
.modal-container {
  visibility: hidden;
  position: fixed;
  top: 0;
  width: 100vw;
  height: 100vh;
  transition: visibility 0.4s;
}
.modal-container.active {
  visibility: visible;
}
.overlay {
  opacity: 0;
  position: absolute;
  width: 100%;
  height: 100%;
  background: #333333d3;
  transition: opacity 0.4s 0.2s ease-out;
}
.modal-container.active .overlay {
  opacity: 1;
  transition: opacity 0.4s ease-out;
}
.modal {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  background: var(--tertiary-color);
  max-width: 660px;
  min-width: 300px;
  padding: 35px;
  border-radius: 7px;
  opacity: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, calc(-50% - 50px));
  transition: opacity 0.4s ease-out, transform 0.4s ease-out;
}
.modal-container.active .modal {
  opacity: 1;
  transform: translate(-50%, -50%);
  transition: opacity 0.4s 0.2s ease-out, transform 0.4s 0.2s ease-out;
}
